<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Child Selector ></title>
    <style>
        .parent {
            width: 400px;
            height: 400px;
            background: aqua;
            transition: background 3s;
            display: inline-block;
            
        }
        .parent:hover{
            background: green;
        }

        .parent > .child{
            width: 200px;
            height: 200px;
            background: greenyellow;
            transition: background 3s;
        }
        .parent > .child:hover{
            background: blue;

        }
    
        [data-parent="parent"]{
            width: 450px;
            height: 400px;
            background: purple;
            display: inline-block;

        }
       [data-parent="parent"]> [data-child="child"]{
        width: 100px;
        height: 100px;
        background: brown;
        transition: background 5s;
       
       
        border-radius: 100px;
        transform: translate(0px,0px);
        display: inline-block;
       
       }
       div[data-parent="parent"]:hover > div[data-child="child"]{
        background: yellow;
        transform: translate(0px,300px);
        
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>

    <div data-parent="parent">
        <div data-child="child"></div>
        <div data-child="child"></div>
        <div data-child="child"></div>
        <div data-child="child"></div>

    </div>
    
</body>
</html>